# common4zcp

./: README.md  build.gradle  gradle.properties  settings.gradle
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/netease/commonlibrary/Annotations/: DoNotStrip.java
commonlibrary/src/main/java/com/netease/commonlibrary/Base/: BaseZcpActivity.java
commonlibrary/src/main/java/com/netease/commonlibrary/CallBack/: INetworkResultCallback.java  ImageResultCallback.java  NetworkResultCallback.java
commonlibrary/src/main/java/com/netease/commonlibrary/Constant/: LibraryConstant.java  SharePreferenceKeys.java
commonlibrary/src/main/java/com/netease/commonlibrary/Controller/recycleList/: BaseRecyclerAdapter.java  DefaultRecyclerAdapter.java  IRecyclerAdapter.java  MyRecyclerController.java  MyRecyclerView.java
commonlibrary/src/main/java/com/netease/commonlibrary/Exception/: CommonLogException.java
commonlibrary/src/main/java/com/netease/commonlibrary/Image/: ImageEngine.java  ImageManager.java  ImageManagerStack.java
commonlibrary/src/main/java/com/netease/commonlibrary/Image/ImageLoader/: ImageLoaderManager.java
commonlibrary/src/main/java/com/netease/commonlibrary/Net/: BaseNetUtilsManager.java  NetConfig.java  NetEngine.java  NetworkManager.java  NetworkManagerStack.java
commonlibrary/src/main/java/com/netease/commonlibrary/View/: LineView.java
commonlibrary/src/main/java/com/netease/commonlibrary/aannotations/: proguard_annotations.pro
commonlibrary/src/main/java/com/netease/commonlibrary/callback/: INetworkResultCallback.java  NetworkResultCallback.java
commonlibrary/src/main/java/com/netease/commonlibrary/iimage/: ImageManager.java
commonlibrary/src/main/java/com/netease/commonlibrary/image/: ImageEngine.java  ImageManagerStack.java
commonlibrary/src/main/java/com/netease/commonlibrary/net/: NetConfig.java
commonlibrary/src/main/java/com/netease/commonlibrary/nnet/: BaseNetUtilsManager.java  NetworkManager.java
commonlibrary/src/main/java/com/netease/commonlibrary/provider/: BaseContentProvider.java
commonlibrary/src/main/res/anim/: base_right90.xml  base_right_top_out.xml  base_scale_in.xml  base_scale_out.xml  base_scale_x.xml  base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_left_scale.xml  base_slide_right_in.xml  base_slide_right_out.xml  base_slide_right_scale.xml  base_slide_right_top_in.xml  base_slide_up_in.xml  base_slide_up_out.xml
commonlibrary/src/main/res/drawable/: custom_toast_bg.xml
commonlibrary/src/main/res/layout/: custom_toast.xml  custom_toast2.xml  emptyview.xml  line_view.xml  recycler_string_item.xml
commonlibrary/src/main/res/values/: config.xml  strings.xml  styles.xml
(+90 files in other folders)
