// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 23
        LIBRARY_BUILD_TOOLS_VERSION = "23.0.2"
        LIBRARY_MIN_SDK_VERSION = 14
        LIBRARY_TARGET_SDK_VERSION = 23
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
