apply plugin: 'com.android.library'

buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        disable 'TypographyFractions', 'TypographyQuotes'
        // if true, don't include source code lines in the error output
        noLines true
        // if true, generate an XML report for use by for example Jenkins
        xmlReport true
        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
    }

    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "2g"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile 'im.amomo.volley:okvolley:1.1.8'
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    //    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    //    compile(name: 'library4zcp', ext: 'aar')
    compile 'com.malinskiy:superrecyclerview:1.1.1'
}

